{
  "name": "humidity-advisor",
  "version": "1.0.0",
  "description": "Smart humidity control - helps you decide when to open windows based on indoor/outdoor humidity comparison",
  "main": "xserver.js",
  "scripts": {
    "start": "node xserver.js",
    "server": "nodemon xserver.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": ["humidity", "weather", "air-quality", "home-automation", "smart-home"],
  "author": "Dom",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^6.5.1",
    "nodemon": "^2.0.7"
  }
}
